<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/bggradient"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SecondActivity">

    <RelativeLayout android:id="@+id/RelativeLayout0"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        xmlns:android="http://schemas.android.com/apk/res/android"
        tools:ignore="MissingConstraints">

    <ImageView android:id="@+id/planetImage"
        android:layout_width="match_parent"
        android:layout_height="100px"
        android:layout_centerInParent="true"
        android:src="@drawable/planet3"
        tools:ignore="MissingConstraints" />

    <RelativeLayout android:id="@+id/RelativeLayout01"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        xmlns:android="http://schemas.android.com/apk/res/android"
        tools:ignore="MissingConstraints">

    <ImageView android:id="@+id/animationView"
        android:layout_width="match_parent"
        android:layout_height="100px"
        android:layout_centerInParent="true"
        tools:ignore="MissingConstraints" />

</RelativeLayout>


</RelativeLayout>




    <com.example.myapplication.views.SecondActivityView
    android:id="@+id/secondActivityView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"


    />
</android.support.constraint.ConstraintLayout>